<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCKQ5BNR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Logiciel Absentipro</title>
    <link rel="icon » href="favicon.ico » type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: square;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BVQ1K925Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BVQ1K925Z');
</script>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKQ5BNR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>Logiciel Absentipro</h1>
        <p>Absentipro est un logiciel conçu pour faciliter la gestion des absences des employés dans les entreprises. Il permet aux responsables RH et aux managers de suivre les absences, gérer les demandes et approuver les congés, tout en offrant une interface simple et intuitive.</p>

        <h2>Fonctionnalités Principales :</h2>
        <ul>
            <li><strong>Gestion des Absences :</strong>
                <ul>
                    <li>Suivi des absences des employés, incluant les jours de congé, les jours de maladie et autres types d'absences.</li>
                    <li>Accès à l'historique des absences pour chaque employé, avec des informations détaillées.</li>
                </ul>
            </li>
            <li><strong>Demande de Congé :</strong>
                <ul>
                    <li>Les employés peuvent soumettre leurs demandes de congé directement via l'application.</li>
                    <li>Les managers peuvent approuver ou refuser les demandes en fonction de la disponibilité et des politiques de l'entreprise.</li>
                </ul>
            </li>
            <li><strong>Suivi des Solde de Congés :</strong>
                <ul>
                    <li>Calcul automatique du solde de congés pour chaque employé en fonction des absences précédentes.</li>
                    <li>Notification automatique aux employés lorsque leur solde de congés est faible.</li>
                </ul>
            </li>
            <li><strong>Tableau de Bord Administratif :</strong>
                <ul>
                    <li>Vue d'ensemble des absences de tous les employés, avec possibilité de filtrer par département ou date.</li>
                    <li>Accès à des statistiques pour mieux comprendre les tendances d'absences dans l'entreprise.</li>
                </ul>
            </li>
            <li><strong>Notifications :</strong>
                <ul>
                    <li>Les employés reçoivent des notifications par email pour les rappels de congés ou de validation.</li>
                    <li>Les responsables RH sont notifiés des demandes de congé en attente d'approbation.</li>
                </ul>
            </li>
            <li><strong>Sécurité et Accès :</strong>
                <ul>
                    <li>Connexion sécurisée avec des identifiants pour les employés, les managers et les administrateurs.</li>
                    <li>Accès personnalisé en fonction des rôles et permissions définis.</li>
                </ul>
            </li>
        </ul>

        <h2>Technologies Utilisées :</h2>
        <ul>
            <li><strong>Python</strong> : Langage de programmation utilisé pour le développement du logiciel.</li>
            <li><strong>Django</strong> : Framework utilisé pour la gestion de l'application web.</li>
            <li><strong>PostgreSQL</strong> : Base de données utilisée pour stocker les informations relatives aux employés et aux absences.</li>
        </ul>

        <h2>Avantages :</h2>
        <ul>
            <li>Réduit les erreurs humaines dans la gestion des absences grâce à un système automatisé.</li>
            <li>Permet une gestion optimale des absences dans les grandes entreprises.</li>
            <li>Améliore la transparence et la communication entre les employés et les responsables RH.</li>
        </ul>
        
        <h3>Télécharger Absentipro</h3>
        <p><a class="button" download onClick="ga('send', 'event', 'Téléchargement', 'click', 'Inventipro')" id="downloadButton">Télécharger le logiciel Absentipro</a></p>

        
        </ul>
    </div>
<script>
document.getElementById('downloadButton').addEventListener('click', function() {
            const a = document.createElement('a');
            a.href = 'absentipro.zip';
            a.download = 'absentipro.zip';
            a.click();

            setTimeout(() => {
                window.location.href = 'fidelite.html';
            }, 1000);
        });
</script>

</body>
</html>