<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCKQ5BNR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Corp - TechAssist</title>
    <link rel="icon » href="favicon.ico » type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #1c1c1c;
            color: white;
        }
        h1, h2, h3 {
            color: #fc4f44;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: square;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button {
            border: none;
            background-color: #041b29;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            padding: 15px;
        }



    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKQ5BNR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>HypeProtect</h1>

        <p>
            Bienvenue sur <strong>HypeProtect</strong> ! 🚀
            <br>
            <br>
            Vous avez besoin d'un bot discord qui s'occupe à la fois de la sécurité de votre serveur et de sa modération ?
            <br>
            <br>
            <strong><u>Ce que nous vous proposons :</u></strong>
            <br>
            🛡️ Des systèmes <strong>d'auto-modération</strong> avancé afin de rendre votre communauté plus sereine.
            <br>
            🌿 Une auto modération de votre serveur <strong>reconnue par Discord</strong> eux même !
            <br>
            ❤️ Plus de <strong> d'utilisateurs</strong> nous font confiances, merci à vous !
            <br>
            Nous sommes toujours ouverts à vos suggestions et à vos idées pour améliorer notre serveur !
            <br>
            Prêt à découvrir le meilleur de <strong>HypeProtect</strong> ? Rejoignez nous dès maintenant !
            
            **Rejoignez nous en cliquant sur ce lien :** https://discord.gg/hypeprotect
            **Ajoutez HypeProtect à vos serveurs :** https://discord.com/oauth2/authorize?client_id=1123260264557584565
            **Site internet :** https://hypeprotect.fr
            </p>


            <button class="button" onclick="window.open('https://discord.gg/hypeprotect', '_blank')">Serveur Discord</button>
            <button class="button" onclick="window.open('https://discord.com/oauth2/authorize?client_id=1123260264557584565', '_blank')">Bot Discord</button>
            <button class="button" onclick="window.open('https://hypeprotect.fr', '_blank')">Serveur Discord</button>
    </div>


</body>
</html>
