<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PCKQ5BNR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Corp - TechAssist</title>
    <link rel="icon » href="favicon.ico » type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #1c1c1c;
            color: white;
        }
        h1, h2, h3 {
            color: #fc4f44;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: square;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button {
            border: none;
            background-color: #041b29;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            padding: 15px;
        }


    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCKQ5BNR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>LyroPub</h1>

        <p>Bienvenue sur le Serveur Discord TechAssist !

            Que vous soyez novice ou expert, notre communauté est là pour vous aider avec vos problèmes informatiques, partager des astuces et discuter des tendances technologiques. Nous incluons également des sujets comme l'électricité et la domotique.
            
            Ce que vous trouverez ici :
            
            Canaux thématiques : Explorez nos canaux pour le dépannage, la programmation, les systèmes d'exploitation, les réseaux, l'électricité et la domotique. Posez vos questions, partagez vos expériences et engagez-vous avec des experts.
            
            Support technique : Décrivez vos problèmes informatiques, électriques ou domotiques en détail. Nos membres expérimentés vous guideront pour trouver des solutions adaptées.
            
            Ressources utiles : Accédez à des tutoriels, guides, outils logiciels, et conseils en électricité et domotique pour approfondir vos connaissances.
            
            Événements en direct : Participez à des séances de Q&A avec des experts, des présentations techniques et des discussions informelles pour élargir vos compétences et votre réseau.
            
            Communauté accueillante : Profitez d’un espace respectueux et bienveillant pour échanger et apprendre. Posez vos questions, partagez vos connaissances et contribuez à une atmosphère dynamique.
            
            Rejoignez notre serveur Discord et découvrez tout ce que nous avons à offrir !</p>


            <button class="button" onclick="window.open('https://discord.gg/52vumz3sDh', '_blank')">Rejoignez-les !</button>
    </div>


</body>
</html>
